APP_ID="7f74f39e"
API_KEY="3b57af6913db6b9cdcfbf857b5e4f2a8"
SHEET_ENDPOINT="https://api.sheety.co/b87af8516a599340e23a081d45078290/workoutTracking/workouts"
USERNAME=shajalalhazari1
PASSWORD=shajalal22
TOKEN="S#@#?@|a|256^&$*&^"